<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jtvr.avtivity.MyFragmentToActivity.ForgetActivity">

    <include layout="@layout/login_register_title" />

    <RelativeLayout
        android:id="@+id/forget_parent1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp36"
        android:layout_marginLeft="@dimen/dp36"
        android:layout_marginRight="@dimen/dp36"
        android:layout_marginTop="@dimen/dp36"
        android:background="@drawable/shape_corner">

        <ImageView
            android:id="@+id/forget_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp12"
            android:layout_marginRight="@dimen/dp15"
            android:src="@mipmap/login_icon_username" />

        <EditText
            android:id="@+id/forget_edit_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/forget_username"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="请输入手机号"
            android:inputType="number"
            android:maxLength="11"
            android:paddingBottom="@dimen/dp2"
            android:paddingTop="@dimen/dp2"
            android:textColor="@color/vr_797979"
            android:textColorHint="@color/vr_bbbbbb"
            android:textSize="@dimen/sp14" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/forget_parent2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp36"
        android:layout_marginLeft="@dimen/dp36"
        android:layout_marginRight="@dimen/dp36"
        android:layout_marginTop="@dimen/dp20"

        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/shape_corner">

            <ImageView
                android:id="@+id/forget_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp12"
                android:layout_marginRight="@dimen/dp15"
                android:src="@mipmap/login_icon_securitycode" />

            <EditText
                android:id="@+id/forget_edit_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/forget_code"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="短信验证码"
                android:inputType="number"
                android:maxLength="6"
                android:paddingBottom="@dimen/dp2"
                android:paddingTop="@dimen/dp2"
                android:textColor="@color/vr_797979"
                android:textColorHint="@color/vr_bbbbbb"
                android:textSize="@dimen/sp14" />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/dp8"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/forget_getCode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/shape_button"
            android:gravity="center"
            android:text="获取验证码"
            android:textSize="@dimen/sp14" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/forget_parent3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp36"
        android:layout_marginLeft="@dimen/dp36"
        android:layout_marginRight="@dimen/dp36"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/shape_corner">

        <ImageView
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp12"
            android:layout_marginRight="@dimen/dp15"
            android:src="@mipmap/login_icon_password" />

        <EditText
            android:id="@+id/forget_edit_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/forget_password"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/dp2"
            android:paddingTop="@dimen/dp2"
            android:textColor="@color/vr_797979"
            android:textColorHint="@color/vr_bbbbbb"
            android:textSize="@dimen/sp14" />
    </RelativeLayout>

    <Button
        android:id="@+id/forget_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp36"
        android:layout_marginRight="@dimen/dp36"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:text="重置并登录"
        android:textColor="@color/white"
        android:background="@color/vr_red"
        android:textSize="@dimen/sp14" />
</LinearLayout>
