<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jtvr.avtivity.MyFragmentToActivity.SearchActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/vr_red" />

    <RelativeLayout
        android:id="@+id/search_edit_parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:background="@color/vr_red">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/dp30"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp12"
                android:layout_weight="10"
                android:background="@drawable/shape_corner">

                <ImageView
                    android:id="@+id/search_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp12"
                    android:layout_marginRight="@dimen/dp8"
                    android:src="@mipmap/icon_search" />

                <EditText
                    android:id="@+id/search_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/search_image"
                    android:background="@null"
                    android:focusableInTouchMode="true"
                    android:hint="请输入想搜索的内容"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/dp2"
                    android:paddingTop="@dimen/dp2"
                    android:singleLine="true"
                    android:textColor="@color/vr_797979"
                    android:textColorHint="@color/vr_bbbbbb"
                    android:textSize="@dimen/sp14" />
            </RelativeLayout>

            <TextView
                android:id="@+id/search_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="@dimen/sp14" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_parent"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="热门搜索"
            android:textColor="@color/vr_black"
            android:textSize="@dimen/sp14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp12"
            android:layout_marginRight="@dimen/dp12"
            android:background="#e5e5e5" />
    </RelativeLayout>

    <com.jtvr.view.widget.FlowLayoutView
        android:id="@+id/search_flowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginRight="@dimen/dp12"
        android:layout_marginTop="@dimen/dp12" />
</LinearLayout>
