<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.jtvr.avtivity.MyFragmentToActivity.AboutActivity">

    <include layout="@layout/login_register_title" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="44dp"
        android:src="@mipmap/about_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="19dp"
        android:text="@string/app_title"
        android:textColor="@color/vr_black"
        android:textSize="@dimen/sp18" />

    <TextView
        android:id="@+id/about_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp8"
        android:text="版本号:1.1.1"
        android:textColor="@color/vr_bbbbbb"
        android:textSize="@dimen/sp12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:layout_marginTop="20dp"
        android:background="@color/vr_bg" />

    <RelativeLayout
        android:id="@+id/about_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/common_icon_right"
            android:paddingBottom="@dimen/dp18"
            android:paddingLeft="@dimen/dp12"
            android:paddingRight="@dimen/dp12"
            android:paddingTop="@dimen/dp18"
            android:text="客服热线"
            android:textColor="@color/vr_black"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/about_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:text="010-88888888"
            android:textColor="@color/vr_bbbbbb"
            android:textSize="@dimen/sp12" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/vr_bg" />

    <RelativeLayout
        android:id="@+id/about_parent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp18"
            android:paddingLeft="@dimen/dp12"
            android:paddingRight="@dimen/dp12"
            android:paddingTop="@dimen/dp18"
            android:text="微信号"
            android:textColor="@color/vr_black"
            android:textSize="@dimen/sp14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp12"
            android:text="tianyantv"
            android:textColor="@color/vr_bbbbbb"
            android:textIsSelectable="true"
            android:textSize="@dimen/sp12" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:background="@color/vr_bg" />

    <RelativeLayout
        android:id="@+id/about_parent3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/common_icon_right"
            android:paddingBottom="@dimen/dp18"
            android:paddingLeft="@dimen/dp12"
            android:paddingRight="@dimen/dp12"
            android:paddingTop="@dimen/dp18"
            android:text="官网"
            android:textColor="@color/vr_black"
            android:textSize="@dimen/sp14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:text="www.baidu.com"
            android:textColor="@color/vr_bbbbbb"
            android:textSize="@dimen/sp12"
            android:id="@+id/about_net" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/vr_bg" />
</LinearLayout>
