<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vr_bg"
    android:orientation="vertical"
    tools:context="com.jtvr.avtivity.MyFragmentToActivity.SettingActivity">

    <include layout="@layout/login_register_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10" />

    <RelativeLayout
        android:id="@+id/setting_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp18"
            android:paddingLeft="@dimen/dp12"
            android:paddingTop="@dimen/dp18"
            android:text="只在WIFI环境下进行离线缓存"
            android:textColor="@color/vr_black"
            android:textSize="@dimen/sp14" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/setting_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp12" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp12"
        android:text="清除缓存不影响已缓存视频"
        android:textColor="@color/vr_bbbbbb"
        android:textSize="@dimen/sp12" />

    <RelativeLayout
        android:id="@+id/setting_parent2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp18"
            android:paddingLeft="@dimen/dp12"
            android:paddingTop="@dimen/dp18"
            android:text="清除缓存"
            android:textColor="@color/vr_black"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/setting_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/setting_delete"
            android:layout_toStartOf="@+id/setting_delete"
            android:text="7.8MB"
            android:layout_marginRight="@dimen/dp8"
            android:textColor="@color/vr_bbbbbb"
            android:textSize="@dimen/sp12" />

        <TextView
            android:id="@+id/setting_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp12"
            android:background="@color/vr_bg"
            android:paddingBottom="@dimen/dp2"
            android:paddingLeft="@dimen/dp4"
            android:paddingRight="@dimen/dp4"
            android:paddingTop="@dimen/dp2"
            android:text="清除"
            android:textColor="@color/vr_bbbbbb"
            android:textSize="@dimen/sp10" />
    </RelativeLayout>
</LinearLayout>
