<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jtvr.avtivity.MyFragmentToActivity.DownloadActivity">

    <include
        android:id="@+id/download_parent"
        layout="@layout/login_register_title" />

    <com.andview.refreshview.XRefreshView
        android:id="@+id/xrefreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/download_parent1"
        android:layout_below="@+id/download_parent"
        android:background="#fff">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/download_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.andview.refreshview.XRefreshView>

    <LinearLayout
        android:id="@+id/download_parent1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/downloadAll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全选"
            android:textColor="@color/vr_black"
            android:textSize="@dimen/sp14" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e5e5e5" />

        <TextView
            android:id="@+id/downloadDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/vr_red"
            android:textSize="@dimen/sp14" />
    </LinearLayout>

</RelativeLayout>
