<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jtvr.avtivity.MyFragmentToActivity.VIPActivity">

    <include layout="@layout/login_register_title" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/my_ImageView"
                    android:layout_width="@dimen/dp66"
                    android:layout_height="@dimen/dp66"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/dp16"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/dp16"
                    android:src="@mipmap/my_user_photo_login"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="@dimen/dp1" />

                <RelativeLayout
                    android:id="@+id/my_dengLu_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_toRightOf="@+id/my_ImageView">

                    <TextView
                        android:id="@+id/my_dengLu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp14"
                        android:text="请登录"
                        android:textColor="@color/vr_black"
                        android:textSize="@dimen/sp14" />

                    <TextView
                        android:id="@+id/my_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/my_dengLu"
                        android:text="您当前不是VIP"
                        android:textColor="@color/vr_bbbbbb"
                        android:textSize="@dimen/sp12" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:background="@color/vr_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp12"
                android:text="VIP会员套餐"
                android:textColor="@color/vr_black"
                android:textSize="@dimen/sp14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="@color/vr_bg" />

            <android.support.v7.widget.RecyclerView

                android:id="@+id/vip_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/login_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp36"
                android:layout_marginLeft="@dimen/dp36"
                android:layout_marginRight="@dimen/dp36"
                android:layout_marginTop="30dp"
                android:background="@color/vr_red"
                android:gravity="center"
                android:text="开通VIP"
                android:textColor="@color/white"
                android:textSize="@dimen/sp14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:layout_marginTop="@dimen/dp20"
                android:background="@color/vr_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp12"
                android:text="VIP会员特权"
                android:textColor="@color/vr_black"
                android:textSize="@dimen/sp14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_vip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp8"
                    android:drawableTop="@mipmap/icon_skipad"
                    android:gravity="center"
                    android:text="跳过广告" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp8"
                    android:drawableTop="@mipmap/icon_freefilm"
                    android:gravity="center"
                    android:text="免费片库" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp8"
                    android:drawableTop="@mipmap/icon_speedup"
                    android:gravity="center"
                    android:text="下载加速" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp8"
                    android:drawableTop="@mipmap/icon_give"
                    android:gravity="center"
                    android:text="火种赠送" />


            </LinearLayout>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
