<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <FrameLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        >
        <com.player.renderer.PanoPlayerSurfaceView
        android:id="@+id/glview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#00000000" />
        <include layout="@layout/layout_video_control" /> 
    </FrameLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_rlParent"
        android:orientation="vertical"
        >
        <ScrollView
            android:id="@+id/player_movie_sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#ffffff"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    >
                    <RelativeLayout
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/player_movie_name"
                            android:layout_marginLeft="12dp"
                            android:textSize="16dp"
                            android:textColor="#333333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:singleLine="true"
                            android:maxEms="8"
                            android:ellipsize="end"
                            />
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/nav_icon_download"
                            android:id="@+id/video_control_download"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_toLeftOf="@+id/video_control_share"
                            />
                        <ImageView
                            android:id="@+id/video_control_collect"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/nav_icon_collect"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/video_control_download"
                            />
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/nav_icon_share"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="12dp"
                            android:id="@+id/video_control_share"/>

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        >
                        <TextView
                            android:layout_marginLeft="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#797979"
                            android:textSize="12dp"
                            android:text="上映："
                            />
                        <TextView
                            android:id="@+id/player_movie_time"
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#797979"
                            android:textSize="12dp"
                            android:text=""
                            />
                        <TextView
                            android:layout_marginLeft="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#797979"
                            android:textSize="12dp"
                            android:text="评分："
                            />
                        <TextView
                            android:id="@+id/vrplay_grade"
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#797979"
                            android:textSize="12dp"
                            android:text=""
                            />
                        <TextView
                            android:layout_marginLeft="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#797979"
                            android:textSize="12dp"
                            android:text="播放："
                            />
                        <TextView
                            android:id="@+id/vrplay_hits"
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#797979"
                            android:textSize="12dp"
                            android:text=""
                            />
                    </LinearLayout>
                    <com.ms.square.android.expandabletextview.ExpandableTextView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_below="@+id/text4"
                        android:id="@+id/player_movie_expend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        expandableTextView:maxCollapsedLines="2"
                        >
                        <TextView
                            android:id="@+id/expandable_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp" />
                        <ImageButton
                            android:id="@id/expand_collapse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="right|bottom"
                            android:background="#ffffff" />
                    </com.ms.square.android.expandabletextview.ExpandableTextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        >
                        <TextView
                            android:layout_marginLeft="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#bbbbbb"
                            android:textSize="12dp"
                            android:text="地区："
                            />
                        <TextView
                            android:id="@+id/player_movie_address"
                            android:layout_marginLeft="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#bbbbbb"
                            android:textSize="12dp"
                            android:text=""
                            />
                        <TextView
                            android:layout_marginLeft="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#bbbbbb"
                            android:textSize="12dp"
                            android:text="片长"
                            />
                        <TextView
                            android:id="@+id/player_movie_pc"
                            android:layout_marginLeft="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#bbbbbb"
                            android:textSize="12dp"
                            android:text=""
                            />
                        <TextView
                            android:layout_marginLeft="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#bbbbbb"
                            android:textSize="12dp"
                            android:text="主演："
                            />
                        <TextView
                            android:id="@+id/player_movie_owner"
                            android:layout_marginLeft="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#bbbbbb"
                            android:textSize="12dp"
                            android:text=""
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/player_movie_li"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp"
                        >
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#ffffff"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:id="@+id/homeFragment_item4_View"
                            android:layout_width="4dp"
                            android:layout_height="14dp"
                            android:layout_centerVertical="true"
                            android:background="#f44336" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_alignLeft="@+id/homeFragment_item3_View"
                            android:layout_marginLeft="12dp"
                            android:gravity="center"
                            android:text="相关"
                            android:textColor="#333333"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:drawableRight="@mipmap/common_icon_right"
                            android:gravity="center"
                            android:text="更多"
                            android:textColor="#888888"
                            android:textSize="13sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/playdate_recyclerview"
                        android:divider="@color/vr_gray"
                        android:dividerHeight="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <!--reycyc-->
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/playdata_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</LinearLayout>