<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jtvr.avtivity.HomeFragmentToActivity.SpecialDetailActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="232dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/timg_22" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp12"
                android:lineSpacingExtra="@dimen/dp8"
                android:text="我们挑选了几部充满着天马行空的创意、新鲜刺激的剧情，美感十足的动画片专题供您观看..."
                android:textColor="@color/vr_black"
                android:textSize="@dimen/sp14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp12"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp12"
                    android:background="@color/vr_ebebeb"
                    android:paddingBottom="@dimen/dp4"
                    android:paddingLeft="@dimen/dp12"
                    android:paddingRight="@dimen/dp12"
                    android:paddingTop="@dimen/dp4"
                    android:text="童话"
                    android:textColor="@color/vr_999999" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp12"
                    android:background="@color/vr_ebebeb"
                    android:paddingBottom="@dimen/dp4"
                    android:paddingLeft="@dimen/dp12"
                    android:paddingRight="@dimen/dp12"
                    android:paddingTop="@dimen/dp4"
                    android:text="喜剧"
                    android:textColor="@color/vr_999999" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp12"
                    android:background="@color/vr_ebebeb"
                    android:paddingBottom="@dimen/dp4"
                    android:paddingLeft="@dimen/dp12"
                    android:paddingRight="@dimen/dp12"
                    android:paddingTop="@dimen/dp4"
                    android:text="奇幻"
                    android:textColor="@color/vr_999999" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp12"
                    android:background="@color/vr_ebebeb"
                    android:paddingBottom="@dimen/dp4"
                    android:paddingLeft="@dimen/dp12"
                    android:paddingRight="@dimen/dp12"
                    android:paddingTop="@dimen/dp4"
                    android:text="冒险"
                    android:textColor="@color/vr_999999" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"
                android:background="@color/vr_bg" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/detail_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
