<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--评论-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/vr_gray"
        android:layout_marginTop="8dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <View
                android:layout_width="4dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:background="#f44336" />
            <TextView
                android:id="@+id/playdetailcomment_sum"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignLeft="@+id/homeFragment_item3_View"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:text="评论(0)"
                android:textColor="#333333"
                android:textSize="14sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="1dp"

            android:background="@color/white"
            >
            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:textSize="12dp"
                android:textColor="#bbbbbb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即评价"
                android:id="@+id/playdetailcomment_con"/>
            <RatingBar
                android:id="@+id/playdetailcomment_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_centerVertical="true"
                android:isIndicator="false"
                android:layout_toRightOf="@+id/playdetailcomment_con"
                android:layout_marginLeft="15dp"
                android:progressTint="@color/vr_red"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8分"
                android:id="@+id/playdetailcomment_grade"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/playdetailcomment_rb"
                android:textColor="#fbc328"
                android:layout_marginLeft="20dp"
                />


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@color/vr_gray"
            >
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#ffffff"

                >
                <RelativeLayout
                    android:layout_marginLeft="12dp"
                    android:layout_width="35dp"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/playdetailcomment_photo"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/my_user_photo_login"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/playdetailcomment_edit"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:hint="来发表一下你的评论吧！"
                        android:textSize="12dp"
                        android:paddingLeft="8dp"
                        android:windowSoftInputMode="stateHidden|adjustResize"
                        android:background="@color/vr_gray"
                        android:imeOptions="actionGo"
                        android:singleLine="true"
                        />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
        <com.jtvr.view.widget.MyExpandableListView
            android:id="@+id/main_commentList_elv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:layout_alignParentTop="true"
            android:background="@color/vr_gray"
            android:layout_above="@+id/main_comment_btn"/>
    </LinearLayout>



</LinearLayout>