<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/live_back_image"
        android:layout_width="@dimen/dp150"
        android:layout_height="84dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/gyy" />

    <TextView
        android:id="@+id/live_back_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginTop="@dimen/dp16"
        android:layout_toRightOf="@+id/live_back_image"
        android:text="美女主播表白观众"
        android:textColor="@color/vr_black"
        android:textSize="@dimen/sp14" />

    <TextView
        android:id="@+id/live_back_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/live_back_title"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginTop="@dimen/dp8"
        android:layout_toRightOf="@+id/live_back_image"
        android:text="美女直播展示自己实力"
        android:textColor="@color/vr_797979"
        android:textSize="@dimen/sp10" />

    <TextView
        android:id="@+id/live_back_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/live_back_content"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginTop="@dimen/dp8"
        android:layout_toRightOf="@+id/live_back_image"
        android:drawableLeft="@mipmap/common_icon_click"
        android:drawablePadding="@dimen/dp2"
        android:text="2.4万次"
        android:textColor="@color/vr_bbbbbb"
        android:textSize="@dimen/sp11" />

    <TextView
        android:id="@+id/live_back_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/live_back_title"
        android:layout_marginRight="@dimen/dp12"
        android:background="@drawable/live_watch_shape"
        android:paddingBottom="@dimen/dp4"
        android:paddingLeft="@dimen/dp12"
        android:paddingRight="@dimen/dp12"
        android:paddingTop="@dimen/dp4"
        android:text="回看"
        android:textColor="@color/vr_ff5858" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp5"
        android:layout_below="@+id/live_back_image"
        android:background="@color/vr_bg" />
</RelativeLayout>