<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_banner_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/movie_fragment_hot_Banner"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        app:indicator_drawable_selected="@mipmap/banner_red_selected"
        app:indicator_drawable_unselected="@mipmap/banner_white_selected"
        app:indicator_height="8dp"
        app:indicator_margin="4dp"
        app:indicator_width="8dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp5"
        android:background="@color/vr_bg" />
</LinearLayout>