<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/game_recycler_image"
        android:layout_width="@dimen/dp65"
        android:layout_height="@dimen/dp65"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/game_recycler_name"
        android:layout_marginLeft="@dimen/dp12"
        android:src="@mipmap/timg1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/game_recycler_image"
        android:layout_marginLeft="@dimen/dp12"
        android:src="@mipmap/common_icon_mark_vr" />

    <TextView
        android:id="@+id/game_recycler_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginTop="@dimen/dp12"
        android:layout_toRightOf="@+id/game_recycler_image"
        android:text="仙境弹珠"
        android:textColor="@color/vr_black"
        android:textSize="@dimen/sp14" />

    <TextView
        android:id="@+id/game_recycler_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/game_recycler_name"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginTop="@dimen/dp8"
        android:layout_toRightOf="@+id/game_recycler_image"
        android:text="惊险刺激的跑酷游戏"
        android:textColor="@color/vr_797979"
        android:textSize="@dimen/sp11" />

    <RatingBar
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/game_recycler_title"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginTop="@dimen/dp8"
        android:layout_toRightOf="@+id/game_recycler_image"
        android:numStars="5"
        android:rating="4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp12"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp"
        android:text="下载"
        android:background="@drawable/live_red_shape"
        android:textColor="@color/vr_ff5858"
        android:textSize="@dimen/sp12" />

    <View
        android:layout_marginTop="@dimen/dp12"
        android:layout_below="@+id/game_recycler_image"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/vr_bg" />
</RelativeLayout>