<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/game_fragment_image"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/game1" />

    <TextView
        android:id="@+id/game_fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/game_fragment_image"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginTop="@dimen/dp4"
        android:text="欢乐谷"
        android:textColor="@color/vr_black"
        android:textSize="@dimen/sp14" />

    <TextView
        android:id="@+id/game_fragment_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/game_fragment_title"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginBottom="@dimen/dp12"
        android:layout_marginTop="@dimen/dp2"
        android:text="益智休闲"
        android:textColor="@color/vr_797979"
        android:textSize="@dimen/sp11" />

</RelativeLayout>