<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/homeFragment_item1_Layout"
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <View
            android:id="@+id/homeFragment_item1_View"
            android:layout_width="4dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:background="@color/vr_f44336" />

        <TextView
            android:id="@+id/homeFragment_item1_text"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignLeft="@+id/homeFragment_item1_View"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:text="热门推荐"
            android:textColor="#FF4081"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/homeFragment_item1_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:drawableRight="@mipmap/common_icon_right"
            android:gravity="center"
            android:text="更多"
            android:textColor="@color/vr_8888"
            android:textSize="13sp" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/homeFragment_item1_image"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/homeFragment_item1_Layout"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/homeFragment_item1_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/homeFragment_item1_image"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <LinearLayout
        android:id="@+id/homeFragment_item1_Layout2"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_below="@+id/homeFragment_item1_image"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/homeFragment_item1_image2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/homeFragment_item1_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/homeFragment_item1_image3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/homeFragment_item1_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>