<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/item_layout"
    android:background="@color/white">

    <ImageView
        android:id="@+id/item_video_iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp110"
        android:scaleType="centerCrop"
        android:src="@mipmap/gyy" />

    <TextView
        android:id="@+id/item_video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_video_iv"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginTop="@dimen/dp4"
        android:layout_toLeftOf="@+id/item_video_property"
        android:layout_toStartOf="@+id/item_video_property"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="最后的骑士"
        android:textColor="@color/vr_1a1a1a"
        android:textSize="@dimen/sp14" />

    <TextView
        android:id="@+id/item_video_property"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/item_video_title"
        android:layout_marginRight="@dimen/dp12"
        android:layout_marginTop="@dimen/dp3"
        android:background="@color/vr_eaeaea"
        android:paddingLeft="@dimen/dp6"
        android:paddingRight="@dimen/dp6"
        android:text="VR"
        android:textColor="@color/vr_999999"
        android:textSize="@dimen/sp10" />

    <TextView
        android:id="@+id/item_video_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_video_title"
        android:ellipsize="end"
        android:paddingBottom="@dimen/dp12"
        android:paddingLeft="@dimen/dp12"
        android:paddingRight="@dimen/dp8"
        android:paddingTop="@dimen/dp4"
        android:singleLine="true"
        android:text="一部机器人科幻电影"
        android:textColor="@color/vr_797979"
        android:textSize="@dimen/sp10" />
</RelativeLayout>