<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/include_re"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        >

    </RelativeLayout>

    <!--顶部控制栏-->
    <RelativeLayout
        android:id="@+id/control_top"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/control_bar_bg">
        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            >
                <ImageView
                    android:id="@+id/playdate_back"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/left_back"
                    />
            <TextView
                android:layout_toRightOf="@+id/playdate_back"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="详情"
                android:textSize="14dp"
                android:textColor="#ffffff"
                android:id="@+id/playdata_batv"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:singleLine="true"
                android:maxEms="8"
                android:ellipsize="end"
                />

        </RelativeLayout>
        <ImageView
            android:id="@+id/playdateil_right"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:src="@drawable/btn_vr"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            />



    </RelativeLayout>

    <!--底部控制栏-->
    <RelativeLayout
        android:id="@+id/control_bottom"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:background="@color/control_bar_bg">
        <RelativeLayout
            android:id="@+id/iv_play_re"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/video_play" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_time_cu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_play_re"
            android:maxLines="1"
            android:text="00:00:00"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/tv_time_sum"
            android:layout_toRightOf="@+id/tv_time_cu"
            android:max="100"
            android:maxHeight="1dp"
            android:minHeight="1dp"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_layer_list"
            android:thumb="@drawable/seekbar_thumb" />
        <TextView
            android:id="@+id/tv_time_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/iv_is_vr"
            android:maxLines="1"
            android:text="00:00:00"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/iv_is_vr"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/iv_is_vr2"
            />
        <TextView
            android:id="@+id/iv_is_vr2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="眼镜"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/iv_is_fullscreen"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/iv_is_fullscreen"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/play_fullscreen" />

    </RelativeLayout>
    <!--中部控制 亮度 声音-->
    <LinearLayout
        android:id="@+id/control_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/control_shape"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_control_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/volume_icon" />

        <TextView
            android:id="@+id/tv_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:text="12%"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <!--快进-->
    <TextView
        android:id="@+id/tv_fast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/control_shape"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:text="00:00/00:00"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="gone" />
    <!--购买-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playdetail_buyln"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开通VIP 更多精彩内容"
                android:textColor="@color/white"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                >
                <TextView
                    android:id="@+id/playdetail_buyln_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="火种购买"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/playdetail_buyln_vip"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开通VIP"
                    android:padding="5dp"
                    android:textSize="12dp"
                    android:background="@drawable/playfetailshapetv"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/playdetail_buyln_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIP会员,请登录 >"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                />


        </RelativeLayout>
    </LinearLayout>
    <!--缓冲提示-->
    <RelativeLayout
        android:id="@+id/progressbar"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_video_logo"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="正在缓冲..."
            android:textColor="#f44336"
            android:textSize="10sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/include_pause"
        android:background="@drawable/icon_play"
        android:layout_gravity="center"
        android:visibility="gone"
        />

</FrameLayout>