<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/game_text_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp5"
        android:drawableLeft="@mipmap/vertical"
        android:gravity="center"
        android:text="相关" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_hengxiang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/game_text_more"
        android:scrollbars="none" />

</RelativeLayout>