<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/detail_item_image"
        android:layout_width="@dimen/dp150"
        android:layout_height="84dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/detail_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginTop="@dimen/dp16"
        android:layout_toEndOf="@+id/detail_item_image"
        android:layout_toRightOf="@+id/detail_item_image"
        android:text="勇敢传说"
        android:textColor="@color/vr_black"
        android:textSize="@dimen/sp14" />

    <TextView
        android:id="@+id/detail_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/detail_item_title"
        android:layout_alignStart="@+id/detail_item_title"
        android:layout_below="@+id/detail_item_title"
        android:layout_marginRight="@dimen/dp12"
        android:layout_marginTop="@dimen/dp8"
        android:textSize="@dimen/sp11"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="lllllllllllllllllllllllllllll" />

    <TextView
        android:drawableLeft="@mipmap/common_icon_click"
        android:textSize="@dimen/sp11"
        android:text="2.4万次"
        android:textColor="@color/vr_bbbbbb"
        android:id="@+id/detail_item_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:layout_below="@+id/detail_item_content"
        android:layout_alignLeft="@+id/detail_item_content"
        android:layout_alignStart="@+id/detail_item_content" />
</RelativeLayout>