<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/special_item_image"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/longs" />

    <TextView
        android:id="@+id/special_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginTop="@dimen/dp8"
        android:text="最佳口碑动画排行"
        android:textColor="@color/vr_black"
        android:textSize="@dimen/sp14" />

    <TextView
        android:id="@+id/special_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp8"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginRight="@dimen/dp12"
        android:layout_marginTop="@dimen/dp8"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="我们挑选了十部充满天马星空的创意，新鲜刺激的剧情，美感十足的画面"
        android:textColor="@color/vr_797979"
        android:textSize="@dimen/sp11" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp5"
        android:background="@color/vr_bg" />
</LinearLayout>