# MyApplication

./: json  mobilesafe-release.apk  settings.gradle
vr/: build.gradle  local.properties  proguard-rules.pro
vr/src/main/: AndroidManifest.xml
vr/src/main/java/com/jtvr/adapter/: CalendarAdapter.java  CollectionActivityAdapter.java  CustomAdapter.java  DownloadAcivityAdapter.java  HistoryActivityAdapter.java  MemberCatogoryAdapter.java  MovieMoreAdapter.java  MyBaseAdapter.java  MyCommentExListViewAdapter.java  MyPagerAdapter.java  PlaydateAdapter.java  SignAdapter.java  SpecialAvtivityAdapter.java  SpecialDetailActivityAdapter.java  TabLayoutViewPagerAdapter.java
vr/src/main/java/com/jtvr/app/: VRApplication.java
vr/src/main/java/com/jtvr/avtivity/: MainActivity.java  MovieMoreActivity.java
vr/src/main/java/com/jtvr/base/: BaseActivity.java  BaseFragment.java
vr/src/main/java/com/jtvr/db/: SQLiteHelper.java  SQLiteUtils.java
vr/src/main/java/com/jtvr/fragment/: GameFragment.java  Home_Recommend_Fragment.java  LiveFragment.java  MovieFragment.java  PlayDetailCommentFragment.java  SignDialogFragment.java
vr/src/main/java/com/jtvr/http/: JsonRequest.java  RequestEnum.java  VrHttp.java  uncode.java
vr/src/main/java/com/jtvr/jtInterface/: DownloadListener.java  MovieHotClickListener.java  MyClickListenner.java
vr/src/main/java/com/jtvr/model/: BuyFiresSuceed.java  BuyRecordInfo.java  BuyVipData.java  CodeBean.java  DBBean.java  FirsConfiguration.java  ForgetBean.java  GameClassify.java  (+26 more)
vr/src/main/res/color/: color_user_button_submit.xml
vr/src/main/res/drawable/: bg_identify_code_press.xml  bg_shape.xml  checkbox_selector.xml  divider.xml  divider_bg.xml  edit_clear.xml  live_red_shape.xml  live_vr_shape.xml  live_watch_shape.xml  login_register_shape.xml  membercategoryshape.xml  playfetailshapetv.xml  seekbar_thumb.xml  shape_button.xml  shape_corner.xml  shape_vip.xml  shape_vip_sel.xml
vr/src/main/res/layout/: activity_about.xml  activity_collection.xml  activity_download.xml  activity_email.xml  activity_empty.xml  activity_forget.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_membercategory.xml  activity_message.xml  activity_movie_more.xml  activity_nickname.xml  activity_personinfo.xml  activity_profession.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_sign.xml  activity_special.xml  activity_special_detail.xml  activity_tradingrecord.xml  activity_vip.xml  activity_vrplaymedia.xml  activtiy_vrimage.xml  collection_item.xml  comment_listview_item.xml  comment_listview_sub_item.xml  custom_empty_view.xml  custom_error_view.xml  custom_loading_view.xml  custom_no_network_view.xml  dialog_sign.xml  download_item.xml  fragment_banner_item.xml  fragment_comment.xml  fragment_game.xml  fragment_game_classify.xml  fragment_game_recommend.xml  fragment_game_top.xml  (+48 more)
vr/src/main/res/raw/: fragmentshaderreal3d.fsh  fragshaderpi.fsh  fragshaderstitch.fsh  fragshaderstitchvideo.fsh  fragshadervi.fsh  vertexshader.vsh  vertexshaderreal3d.vsh  vertexshaderstitch.vsh
vr/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
vr/src/main/res/values-hdpi/: strings.xml  styles.xml
(+181 files in other folders)
